{
  "name": "open-claude",
  "description": "Discord channel for Claude Code — messaging bridge with access control, thread sessions, typing indicators, and cron support.",
  "version": "0.1.4",
  "keywords": [
    "discord",
    "messaging",
    "channel",
    "mcp"
  ],
  "author": {
    "name": "leadbrain"
  }
}
